# day82

jpa01/: pom.xml
