<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xyd</groupId>
    <artifactId>jpa01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
    JPA配置流程：
    1.建立maven项目，添加jpa环境及persistence.xml
    2.引入依赖Hibernate厂商实现、mysql
    3.配置persistence.xml，设置数据库四要素、orm框架可选参数
    4.编写实体类、添加类注解
    5.编写jpa接口api，操作实体类的对象自动生成sql
    -->
    <dependencies>
        <dependency><!--hibernate实现-->
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.0.7.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency><!--数据库依赖-->
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>


    </dependencies>

</project>